#  Вычислить число pi c заданной точностью d
# Пример: при d = 0.001,  pi = 3.141. 10^(-1) <= d10 <= 10^(-10)

from math import pi

b =  int(input("Введите количество знаков после запятой числап Пи:\n"))
print(f'число Пи с точность в {b} знаков равно {round(pi, b)}')
