# Задача 1. Вычислить число pi c заданной точностью d
# Пример: при d = 0.001,  pi = 3.141. 10^(-1) <= d10 <= 10^(-10)

# from math import pi

# b =  int(input("Введите количество знаков после запятой числап Пи:\n"))
# print(f'число Пи с точность в {b} знаков равно {round(pi, b)}')

# Задача 2.  Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.


# number = int(input("Введите число: "))
# i = 2 #первое простое число
# list = []
# while i <= number:
#     if number % i == 0:
#         list.append(i)
#         number //= i
#         i = 2
#     else:
#         i += 1
# print(f"Простые множители Вашего числа: {list}")

# Задача 3. 3 Задайте последовательность чисел. Напишите программу, которая выведет 
# список неповторяющихся элементов исходной последовательности.

import random
list = [random.randint(0,15) for i in range (25)]
print(list)
new_list =[]
[new_list.append(i) for i in list if i not in new_list ]
print(new_list)

